<?php

namespace AppBundle\Entity;

/**
 * AlarmaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlarmaRepository extends \Doctrine\ORM\EntityRepository
{
}
