<?php

namespace AppBundle\Entity;

/**
 * RelesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelesRepository extends \Doctrine\ORM\EntityRepository
{
}
